<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Scriban" Version="5.12.1" />
    <PackageReference Include="Tomlyn" Version="0.18.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\exercises\practice\**" Link="exercises\practice\%(RecursiveDir)%(Filename)%(Extension)"  />
    <Content Include="..\.problem-specifications\exercises\**" Link=".problem-specifications\exercises\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
