<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>Exercism</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Scriban" Version="7.0.6" />
    <PackageReference Include="Tomlyn" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\exercises\practice\**" Link="exercises\practice\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\.problem-specifications\exercises\**" Link=".problem-specifications\exercises\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
